Grid : 3
- Compute stripes
    Stripes 16 : 8 (4) 8 (5) 
- Search covering with 1 lines
- Search covering with 2 lines
    Found : 
[31m■ [0m[32m■ [0m[32m■ [0m
[31m■ [0m[31m■ [0m[31m■ [0m
[32m■ [0m[32m■ [0m[31m■ [0m

Grid : 4
- Compute stripes
    Stripes 44 : 8 (5) 24 (6) 12 (7) 
- Search covering with 2 lines
- Search covering with 3 lines
    Found : 
[32m■ [0m[32m■ [0m[32m■ [0m[33m■ [0m
[31m■ [0m[33m■ [0m[32m■ [0m[32m■ [0m
[31m■ [0m[31m■ [0m[31m■ [0m[32m■ [0m
[33m■ [0m[33m■ [0m[31m■ [0m[31m■ [0m

Grid : 5
- Compute stripes
    Stripes 116 : 24 (6) 44 (7) 32 (8) 16 (9) 
- Search covering with 3 lines
- Search covering with 4 lines
    Found : 
[34m■ [0m[31m■ [0m[31m■ [0m[33m■ [0m[33m■ [0m
[34m■ [0m[34m■ [0m[31m■ [0m[33m■ [0m[32m■ [0m
[32m■ [0m[32m■ [0m[31m■ [0m[32m■ [0m[32m■ [0m
[32m■ [0m[33m■ [0m[31m■ [0m[34m■ [0m[34m■ [0m
[33m■ [0m[33m■ [0m[31m■ [0m[31m■ [0m[34m■ [0m

Grid : 6
- Compute stripes
    Stripes 236 : 8 (6) 16 (7) 88 (8) 48 (9) 56 (10) 20 (11) 
- Search covering with 4 lines
- Search covering with 5 lines
    Found : 
[31m■ [0m[31m■ [0m[31m■ [0m[33m■ [0m[33m■ [0m[34m■ [0m
[35m■ [0m[35m■ [0m[31m■ [0m[31m■ [0m[31m■ [0m[34m■ [0m
[32m■ [0m[35m■ [0m[33m■ [0m[33m■ [0m[31m■ [0m[31m■ [0m
[32m■ [0m[32m■ [0m[33m■ [0m[35m■ [0m[35m■ [0m[31m■ [0m
[34m■ [0m[32m■ [0m[32m■ [0m[32m■ [0m[35m■ [0m[35m■ [0m
[34m■ [0m[33m■ [0m[33m■ [0m[32m■ [0m[32m■ [0m[32m■ [0m

Grid : 7
- Compute stripes
    Stripes 484 : 8 (6) 40 (8) 160 (9) 112 (10) 68 (11) 72 (12) 24 (13) 
- Search covering with 5 lines
- Search covering with 6 lines
    Found : 
[36m■ [0m[36m■ [0m[32m■ [0m[32m■ [0m[32m■ [0m[32m■ [0m[34m■ [0m
[32m■ [0m[32m■ [0m[32m■ [0m[34m■ [0m[34m■ [0m[34m■ [0m[35m■ [0m
[32m■ [0m[34m■ [0m[34m■ [0m[34m■ [0m[35m■ [0m[35m■ [0m[33m■ [0m
[34m■ [0m[34m■ [0m[35m■ [0m[35m■ [0m[35m■ [0m[33m■ [0m[33m■ [0m
[34m■ [0m[35m■ [0m[35m■ [0m[33m■ [0m[33m■ [0m[33m■ [0m[31m■ [0m
[35m■ [0m[35m■ [0m[33m■ [0m[33m■ [0m[31m■ [0m[31m■ [0m[31m■ [0m
[33m■ [0m[31m■ [0m[31m■ [0m[31m■ [0m[31m■ [0m[36m■ [0m[36m■ [0m

Grid : 8
- Compute stripes
    Stripes 820 : 8 (6) 16 (8) 48 (9) 240 (10) 160 (11) 104 (12) 120 (13) 96 (14) 28 (15) 
- Search covering with 6 lines
- Search covering with 7 lines
    Found : 
[34m■ [0m[37m■ [0m[33m■ [0m[33m■ [0m[35m■ [0m[35m■ [0m[36m■ [0m[36m■ [0m
[34m■ [0m[37m■ [0m[37m■ [0m[33m■ [0m[33m■ [0m[36m■ [0m[36m■ [0m[32m■ [0m
[34m■ [0m[34m■ [0m[35m■ [0m[35m■ [0m[32m■ [0m[32m■ [0m[32m■ [0m[32m■ [0m
[32m■ [0m[32m■ [0m[32m■ [0m[32m■ [0m[32m■ [0m[33m■ [0m[33m■ [0m[31m■ [0m
[32m■ [0m[35m■ [0m[34m■ [0m[34m■ [0m[36m■ [0m[37m■ [0m[31m■ [0m[31m■ [0m
[35m■ [0m[35m■ [0m[36m■ [0m[34m■ [0m[34m■ [0m[31m■ [0m[31m■ [0m[33m■ [0m
[35m■ [0m[36m■ [0m[36m■ [0m[31m■ [0m[31m■ [0m[31m■ [0m[37m■ [0m[33m■ [0m
[35m■ [0m[36m■ [0m[31m■ [0m[31m■ [0m[34m■ [0m[34m■ [0m[37m■ [0m[37m■ [0m

14450075ms elapsed
